##URL
url=https://www.rettach.com/


#Login
Login_Button=//*[@id='navbar']/div/a/button
Login_Option=//div[@class='panel-body']/div[4]/a
Login_EmailAddress=//*[@id='id_email']
Login_Password=//*[@id='id_password']
Login_SignIn=//html/body/div[1]/div/div/div/form/div[3]/button
LoginHOmePageVerification=//div[@class='container marketing']/footer/p[1]/a
Tour=//*[@id='step-0']/div[3]/button

#Logout
Logout=//table/tbody/tr[3]/td/a

#AddEmail
Add_Email_Account=//div[@class='indent-responsive']/div/div/div/div[2]/div[1]/div[1]/div[2]/a
Add_Storage_Account=//div[@class='indent-responsive']/div/div/div/div[2]/div[2]/div[1]/div[2]/a
Add_Account_btn=//div[@class='panel-footer']/a

#Gmail
Add_Gmail=//img[@alt='Dropbox']
UName=//*[@id='Email']
Uname_Next=//*[@id='next']
Pwd=//*[@id='Passwd']
pwd_Submit=//*[@id='signIn']
Allow_Access=//*[@id='submit_approve_access']

#Office365
Add_Office365=//img[@alt='Office365']
O365_Email=//*[@id='cred_userid_inputtext']
o365_pwd=//*[@id='cred_password_inputtext']
o365_signin=//*[@id='cred_sign_in_button']


#Exchange
Add_Exchange=//img[@alt='Microsoft Exchange']
Ex_Email=//*[@id='id_email']
Ex_pwd=//*[@id='id_passwd']
Ex_Signin=//form[@class='form']/div[3]

#Dropbox
Add_Dropbox=//img[@alt='Dropbox']
Dr_Uname=//input[@name='login_email']
Dr_Pwd=//input[@name='login_password']
Dr_Signin=//*[@id='regular-login-forms']/div/form/div[3]/button

#BOX
Add_Box=//img[@alt='Box']
Box_Uname=//*[@id='login']
Box_Pwd=//*[@id='password']
Box_Signin=//div[@class='login_submit_div']/input
Box_agreement=//*[@id='consent_accept_button']

#Google Drive
Add_Drive=//img[@alt='Google Drive']

#OneDrive
Add_OneDrive=//img[@alt='Microsoft Onedrive']
OD_Email=//input[@name='loginfmt']
OD_Pwd=//input[@name='passwd']
OD_Signin=//*[@id='idSIButton9']

#DeleteAccount
Delete_Account=//table[@class='table']/tbody/tr[1]/th/a
Delete_Email=//div[@class='buttons']/div[4]/div[1]/form[1]/button/text()[2]
#//div[@class='buttons']/div[4]/div[i]/form[1]/button 		-- i(1-3) value has to be in loop by adding the number of Email accounts
Delete_Storage=//div[@class='buttons']/div[6]/div[1]/form[1]/button
#//div[@class='buttons']/div[6]/div[j]/form[1]/button 		-- j value has to be in loop by adding the number of Storage accounts
